#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=Constructor\ for\ objects\ of\ class\ Menu.
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\r\n\ them\ to\ the\ world.\r\n
numComments=3
