#BlueJ class context
comment0.target=Objects
comment1.params=
comment1.target=Objects()
comment10.params=limit
comment10.target=void\ SetSpeedLimit(int)
comment2.params=
comment2.target=void\ act()
comment3.params=angle
comment3.target=void\ turn(int)
comment4.params=velocity_x\ velocity_y
comment4.target=void\ movexy(double,\ double)
comment5.params=
comment5.target=void\ move()
comment6.params=Speed
comment6.target=void\ move(double)
comment7.params=
comment7.target=boolean\ atWorldEdge()
comment8.params=clss
comment8.target=boolean\ canSee(java.lang.Class)
comment9.params=clss
comment9.target=void\ eat(java.lang.Class)
numComments=11
