#Greenfoot project file
class.Forest.image=home_bg.png
class.Help.image=help.png
class.Hero.image=Hero.png
class.Home.image=home_bg.png
class.Info.image=info.png
class.Play.image=play.png
class.Version.image=version.png
dependency1.from=Forest
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Home
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=Home
dependency3.to=Info
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=Help
dependency4.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=829
editor.fx.0.x=218
editor.fx.0.y=0
height=686
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Version
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Forest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Info
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1294
world.lastInstantiated=Home
xPosition=0
yPosition=0
