#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Coin.image=Coin1_32.png
class.Enemy.image=Enemy.bmp
class.JumpNRun.image=sand.jpg
class.Player.image=Player.bmp
class.Tile.image=Block.bmp
dependency1.from=JumpNRun
dependency1.to=Dummy
dependency1.type=UsesDependency
dependency10.from=Dummy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Dummy
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Dummy
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Dummy
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Dummy
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=JumpNRun
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=Coin
dependency16.type=UsesDependency
dependency2.from=JumpNRun
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JumpNRun
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=JumpNRun
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=JumpNRun
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=JumpNRun
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=JumpNRun
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=516
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=628
height=1068
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=JumpNRun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Objects
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=190
target9.height=70
target9.name=Dummy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=960
world.lastInstantiated=JumpNRun
xPosition=960
yPosition=76
