#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Coin.image=Coin1_32.png
class.Enemy.image=Enemy.bmp
class.Help.image=help.png
class.HelpMenu.image=help_bg.png
class.HomeButton.image=home.png
class.Info.image=info.png
class.JumpNRun.image=bg_castle.jpg
class.Menu.image=menu_bg.png
class.Play.image=play.png
class.Player.image=Player.bmp
class.Tile.image=Block.bmp
dependency1.from=HelpMenu
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Info
dependency10.type=UsesDependency
dependency11.from=HomeButton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Help
dependency12.to=HelpMenu
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=JumpNRun
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Info
dependency15.to=JumpNRun
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=JumpNRun
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=JumpNRun
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Box
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=JumpNRun
dependency2.to=Dummy
dependency2.type=UsesDependency
dependency20.from=Dummy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Dummy
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=Dummy
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=Dummy
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Dummy
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency3.from=JumpNRun
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=JumpNRun
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=JumpNRun
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=JumpNRun
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=JumpNRun
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=JumpNRun
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Objects
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dummy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HelpMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.height=70
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=190
target9.height=70
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
