#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Enemy.image=Obstacle.png
class.Game.image=bg_lvl2.jpg
class.GameCompleted.image=bg_lvl2-blur.jpg
class.HelpButton.image=help.png
class.HelpMenu.image=help_bg.png
class.HomeButton.image=home.png
class.Menu.image=menu_bg.png
class.PauseMenu.image=bg_lvl2-blur.jpg
class.PlayButton.image=play.png
class.Player.image=Player.png
class.ReplayButton.image=replay.png
class.ResumeButton.image=resume.png
class.Scroll.image=scroll.png
class.Tile.image=Block.bmp
class.YouWin.image=youwin.png
dependency1.from=HelpMenu
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=PauseMenu
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Scroll
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameCompleted
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=HelpButton
dependency18.type=UsesDependency
dependency19.from=HomeButton
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=GameCompleted
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Tile
dependency21.to=Scroll
dependency21.type=UsesDependency
dependency22.from=HelpButton
dependency22.to=HelpMenu
dependency22.type=UsesDependency
dependency23.from=ReplayButton
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Box
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Box
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Box
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Box
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameCompleted
dependency3.to=YouWin
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Box
dependency31.type=UsesDependency
dependency32.from=Dummy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Dummy
dependency33.to=Box
dependency33.type=UsesDependency
dependency34.from=Dummy
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Dummy
dependency35.to=Scroll
dependency35.type=UsesDependency
dependency36.from=Dummy
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=PlayButton
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=ResumeButton
dependency38.to=Game
dependency38.type=UsesDependency
dependency4.from=GameCompleted
dependency4.to=ReplayButton
dependency4.type=UsesDependency
dependency5.from=GameCompleted
dependency5.to=HelpButton
dependency5.type=UsesDependency
dependency6.from=PauseMenu
dependency6.to=HomeButton
dependency6.type=UsesDependency
dependency7.from=PauseMenu
dependency7.to=ReplayButton
dependency7.type=UsesDependency
dependency8.from=PauseMenu
dependency8.to=ResumeButton
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Dummy
dependency9.type=UsesDependency
editor.fx.0.height=1132
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=68
height=1132
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ReplayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Objects
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dummy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResumeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=HelpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scroll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=GameCompleted
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=70
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=Menu
xPosition=0
yPosition=68
