#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Enemy.image=Obstacle.png
class.Game.image=bg_lvl2.jpg
class.HelpButton.image=help.png
class.HelpMenu.image=help_bg.png
class.HomeButton.image=home.png
class.InfoMenu.image=bg_castle.jpg
class.Menu.image=menu_bg.png
class.PauseMenu.image=bg_lvl2.jpg
class.PlayButton.image=play.png
class.Player.image=Player.png
class.Tile.image=Block.bmp
dependency1.from=HelpMenu
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=InfoMenu
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency11.from=HomeButton
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=Scroll
dependency13.type=UsesDependency
dependency14.from=HelpButton
dependency14.to=HelpMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Scroll
dependency17.type=UsesDependency
dependency18.from=Dummy
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Dummy
dependency19.to=Box
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Dummy
dependency2.type=UsesDependency
dependency20.from=Dummy
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Dummy
dependency21.to=Scroll
dependency21.type=UsesDependency
dependency22.from=Dummy
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Scroll
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=1164
editor.fx.0.width=501
editor.fx.0.x=1379
editor.fx.0.y=36
height=1164
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Objects
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dummy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InfoMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=HelpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scroll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.height=70
target7.name=PauseMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1840
world.lastInstantiated=InfoMenu
xPosition=40
yPosition=36
