#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Enemy.image=Obstacle.png
class.Game.image=bg_lvl2.jpg
class.GameCompleted.image=bg_lvl2-blur.jpg
class.HelpButton.image=help.png
class.HelpMenu.image=help_bg.png
class.HomeButton.image=home.png
class.Menu.image=menu_bg.png
class.PauseMenu.image=bg_lvl2-blur.jpg
class.PlayButton.image=play.png
class.Player.image=Player.png
class.ReplayButton.image=replay.png
class.ResumeButton.image=resume.png
class.Scroll.image=scroll.png
class.Tile.image=Block.bmp
class.YouWin.image=youwin.png
dependency1.from=HelpMenu
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Scroll
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=PauseMenu
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=HelpButton
dependency16.type=UsesDependency
dependency17.from=HomeButton
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=Scroll
dependency19.type=UsesDependency
dependency2.from=GameCompleted
dependency2.to=ReplayButton
dependency2.type=UsesDependency
dependency20.from=HelpButton
dependency20.to=HelpMenu
dependency20.type=UsesDependency
dependency21.from=ReplayButton
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Scroll
dependency24.type=UsesDependency
dependency25.from=Dummy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Dummy
dependency26.to=Box
dependency26.type=UsesDependency
dependency27.from=Dummy
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Dummy
dependency28.to=Scroll
dependency28.type=UsesDependency
dependency29.from=Dummy
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameCompleted
dependency3.to=HomeButton
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=ResumeButton
dependency31.to=Game
dependency31.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=HelpButton
dependency5.type=UsesDependency
dependency6.from=PauseMenu
dependency6.to=ReplayButton
dependency6.type=UsesDependency
dependency7.from=PauseMenu
dependency7.to=ResumeButton
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Dummy
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=553
editor.fx.0.width=845
editor.fx.0.x=124
editor.fx.0.y=6
height=686
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ReplayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Objects
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dummy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResumeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=HelpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scroll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=190
target7.height=70
target7.name=GameCompleted
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=GameCompleted
xPosition=0
yPosition=0
