#Greenfoot project file
class.Block.image=Block.bmp
class.Box.image=Box.bmp
class.Enemy.image=Obstacle.png
class.Game.image=bg_lvl2.jpg
class.HelpButton.image=help.png
class.HelpMenu.image=help_bg.png
class.HomeButton.image=home.png
class.Menu.image=menu_bg.png
class.PauseMenu.image=bg_lvl2-blur.jpg
class.PlayButton.image=play.png
class.Player.image=Player.png
class.ReplayButton.image=replay.png
class.ResumeButton.image=resume.png
class.Scroll.image=scroll.png
class.Tile.image=Block.bmp
dependency1.from=HelpMenu
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Scroll
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=PauseMenu
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameConfig
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=HelpButton
dependency16.type=UsesDependency
dependency17.from=HomeButton
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=GameConfig
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=GameConfig
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=HelpButton
dependency20.to=HelpMenu
dependency20.type=UsesDependency
dependency21.from=ReplayButton
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Objects
dependency22.to=GameConfig
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Box
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Scroll
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Box
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Box
dependency28.to=GameConfig
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=HelpButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GameConfig
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Dummy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=ResumeButton
dependency33.to=Game
dependency33.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=ReplayButton
dependency4.type=UsesDependency
dependency5.from=PauseMenu
dependency5.to=ResumeButton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dummy
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=LevelManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=118
editor.fx.0.y=49
height=744
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ReplayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Objects
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.height=70
target17.name=LevelManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target20.height=70
target20.name=Dummy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ResumeButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=HelpMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scroll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=70
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameConfig
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=32
